#logger.conf

###############################################

[loggers]
keys=root,infoLogger,errorLogger

[logger_root]
level=ERROR
handlers=stream

[logger_infoLogger]
handlers=stream,infohandler
qualname=infoLogger
propagate=0

[logger_errorLogger]
handlers=stream,errorhandler
qualname=errorLogger
propagate=0

###############################################

[handlers]
keys=stream,infohandler,errorhandler

[handler_stream]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stderr,)

[handler_filert]
class=handlers.RotatingFileHandler
level=INFO
formatter=form01
args=('./log/cse.log', 'a', 10*1024*1024, 5)

[handler_infohandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=('./log/info.log', 'd', 1 , 10 )

[handler_errorhandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form01
args=('./log/error.log', 'd', 1 , 10 )



###############################################

[formatters]
keys=form01

[formatter_form01]
format=[%(levelname)s][%(asctime)s][%(filename)s][line:%(lineno)d]: %(message)s
datefmt=%a, %d %b %Y %H:%M:%S